{
  "schemaVersion": 1,
  "id": "io.github.thecdrz.pebble",
  "name": "Pebble",
  "version": "0.23.0",
  "author": "thecdrz",
  "license": "MIT",
  "description": "A quiet, expressive bar penguin with a local PEBBLE panel, Quiet/Normal/Lively energy, and optional curious cursor.",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "Companion.qml"
  }
}
